<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENSIGNA</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <figure id="logo">
            <img src="./assets/logo.png" alt="logo">
        </figure>
        <nav class="menu">
            <p>INICIO</p>
            <p>SERVICIOS</p>
            <p>PLANES</p>
            <p>CONTACTO</p>
        </nav> 
        <nav class="login">
            <p >INICIAR SESIÓN</p>
            <button id="registro">REGISTRO</button>
        </nav>
    </header>
    <main>
        <section id="one-section">
            <div id="left-section">
                <h2 >A TU ALCANCE</h2>
                <h1>PROYECTO TECNOLOGICO</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores aliquid doloribus magnam corporis expedita libero adipisci aliquam unde voluptatum ab quos eveniet voluptas alias, recusandae in nisi! Aut, harum.
                </p>
                <button class="boton">
                    DESCUBRELO
                </button>
            </div>
            <div id="right-section">
                    <img src="./assets/img.png" height="495px">
            </div>
        </section>
    
        <section id="two-section" >
            <div id="one-div-two-section">
                <img src="./assets/cap2.jpeg" alt="">
                <p class="text-slogan">Descubre hoy el futuro de los servicios y las nuevas tecnologias que potenciarán el crecimiento de tu empresa.
                </p>
            </div>
            <div id="contend-target">
                <div class="target">
                    <h2 class="subtitulos" >152%</h2>
                    <p class="text-page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi dolores cupiditate exercitationem quia, aut commodi sed suscipit, iste, quaerat incidunt corporis necessitatibus. Hic sit dolorem, harum saepe mollitia similique!</p>
                </div>
                <div class="target">
                    <h2 class="subtitulos">25K</h2>
                    <p class="text-page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi dolores cupiditate exercitationem quia, aut commodi sed suscipit, iste, quaerat incidunt corporis necessitatibus. Hic sit dolorem, harum saepe mollitia similique!</p>
                </div>
                <div class="target">
                    <h2 class="subtitulos">1256</h2>
                    <p class="text-page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi dolores cupiditate exercitationem quia, aut commodi sed suscipit, iste, quaerat incidunt corporis necessitatibus. Hic sit dolorem, harum saepe mollitia similique!</p>
                </div>
            </div>
            <div id="div-boton"> 
              <button class="boton">REGISTRATE AHORA</button>
            </div>
        </section>
        <section class="three-section">
            <div class="section-information">
                <h2 class="subtitulos">Utilizamos las últimas tecnologías</h2>
                <p class="more-information">MÁS SOBRE LA TECNOLOGÍA</p>
            </div>
            <div >
                <article class="information">
                    <img src="./assets/estrella.png" alt="">
                    <div>
                        <h3 class="server">Transferencias seguras</h3>
                        <p class="text-page">Utilizamos servidores con servicios de seguridad de alto nivel</p>
                    </div>
                </article>
                <article class="information">
                    <img src="./assets/diamont.png" alt="">
                    <div>
                        <h3 class="server" >Privacidad</h3>
                         <p class="text-page">Tus datos siempre estaran seguros gracias a la encriptación de todas las transferencias</p>
                    </div>
                </article>
                <article class="information">
                    <img src="./assets/E.png" alt="">
                    <div>
                        <h3 class="server">Estándares</h3>
                        <p  class="text-page">Utilizamos tecnologías basadas en estándares que se actualizan continuamente añadiendo mejoras de seguridad </p>
                    </div>
                </article>
                <article class="information">
                    <img src="./assets/cono.png" alt="">
                    <div>
                        <h3 class="server">Atencion personalizada</h3>
                        <p class="text-page">Te ofrecemos una atención totalmente personal para solucionar cualquier duda o consulta</p>
                    </div>
                </article>
            </div>
        </section>
        <section class="four-section">
            <div class="section-plaza">
                <div>
                    <img src="./assets/cap3.jpg" alt="">
                </div>
                <div class="section-plaza">
                        <h2 class="subtitulos"> Reserva una plaza en el futuro de los negocios</h2>

                        <p class="text-page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsam, deserunt modi accusantium quaerat perferendis distinctio corporis veniam! Laborum recusandae, eveniet cum perferendis numquam molestiae reprehenderit debitis illum vitae corrupti. </p>
                </div>
                <div class="lineas">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
              
            </div>
        </section>
        <section class="five-section">
            <div class="information-sect-five">
                <div>
                    <div class="section-alcances">
                        <h2 class="subtitulos"> La tecnología </h2>
                        <p class="text-page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsam, deserunt modi accusantium quaerat perferendis distinctio corporis veniam! Laborum recusandae. </p>
                        <p class="more-information">MÁS SOBRE LA TECNOLOGÍA</p>
                    </div>
                       
                    <div class="section-alcances">
                        <h2 class="subtitulos">El futuro</h2>
                        <p class="text-page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsam, deserunt modi accusantium quaerat perferendis distinctio corporis veniam! Laborum recusandae. </p>
                        <p class="more-information">  MÁS SOBRE EL FUTURO</p>
                    </div>
                    <div class="section-alcances" >
                        <h2 class="subtitulos">Los servicios</h2>
                        <p class="text-page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsam, deserunt modi accusantium quaerat perferendis distinctio corporis veniam! Laborum recusandae, eveniet cum perferendis numquam molestiae reprehenderit debitis illum vitae corrupti. </p>
                        <p class="more-information">MÁS SOBRE LOS SERVICIOS</p>
                    </div>    
                </div>        
                <div> 
                    <img src="./assets/cap4.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>